{
  "name": "trello_app",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3000",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "aphrodite": "^2.4.0",
    "axios": "^0.19.2",
    "pigeon-maps": "^0.15.0",
    "pigeon-marker": "^0.3.4",
    "pigeon-overlay": "^0.2.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-leaflet": "^2.6.3",
    "react-modal": "^3.11.1",
    "react-redux": "^7.1.3",
    "react-redux-toastr": "^7.6.4",
    "react-scripts": "3.4.0",
    "react-spinners": "^0.8.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "rxjs": "^6.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
